src/SmartHome/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Views.MainPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartHome.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="#F1F1F1"
             mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label FontAttributes="Bold"
               FontSize="Title"
               HorizontalOptions="Center"
               Text="Smart Home"
               TextColor="White"
               VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <Grid BackgroundColor="#e0e0e0"
          ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Padding="0">
                <Frame Margin="10,5,10,0"
                       Padding="0"
                       BackgroundColor="White"
                       CornerRadius="5">
                    <SearchBar Placeholder="Search room" />
                </Frame>
            </StackLayout>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Ambients}"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CardRoom Title="{Binding Title}"
                                           Humidity="{Binding Humidity}"
                                           Temperature="{Binding Temperature}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <StackLayout Grid.Column="1"
                     BackgroundColor="White">
            <Grid Padding="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       Padding="0"
                       CornerRadius="40"
                       HeightRequest="50"
                       HorizontalOptions="Start"
                       WidthRequest="50">
                    <skia:SKCanvasView x:Name="skiaCanvas"
                                       PaintSurface="skiaCanvas_PaintSurface" />
                </Frame>
                <Label Grid.Row="0"
                       HorizontalOptions="End"
                       Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="{StaticResource TextTitleColor}" />
                <StackLayout Grid.Row="1"
                             HorizontalOptions="End"
                             Orientation="Horizontal">
                    <Label FontSize="35"
                           HorizontalOptions="End"
                           Text="25º"
                           TextColor="Black"
                           VerticalOptions="Center" />
                    <BoxView Margin="10,0"
                             BackgroundColor="Black"
                             HeightRequest="30"
                             VerticalOptions="Center"
                             WidthRequest="1" />
                    <Image Margin="0"
                           HeightRequest="50"
                           HorizontalOptions="End"
                           RotationY="180"
                           Source="cloudy_day.png" />
                </StackLayout>
            </Grid>
            <BoxView Margin="10,0"
                     BackgroundColor="LightGray"
                     HeightRequest="1"
                     VerticalOptions="Start" />
        </StackLayout>
    </Grid>

</ContentPage>
