src/SmartHome/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Views.MainPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartHome.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#F1F1F1"
             mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label FontSize="Title"
               HorizontalOptions="Center"
               Text="Smart Home"
               VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <Grid ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Column="0"
                        BackgroundColor="#e0e0e0"
                        ItemsSource="{Binding Ambients}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:CardRoom Title="{Binding Title}"
                                       Humidity="{Binding Humidity}"
                                       Temperature="{Binding Temperature}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Column="1"
                     BackgroundColor="White">
            <Label FontSize="280"
                   HorizontalOptions="Center"
                   Text="&#xf583;"
                   TextColor="Gray"
                   VerticalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP">Assets/fa-solid-900.ttf#Font Awesome 5 Free Solid</On>
                        <On Platform="Android">FontAwesome</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Image Source="bed_solid.png" />
        </StackLayout>
        <!--  Place new controls here  -->

    </Grid>

</ContentPage>
