src/SmartHome/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SmartHome.Views.MainPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartHome.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#F1F1F1"
             mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label FontAttributes="Bold"
               FontSize="Title"
               HorizontalOptions="Center"
               Text="Smart Home"
               TextColor="White"
               VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <Grid ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Column="0"
                        BackgroundColor="#e0e0e0"
                        ItemsSource="{Binding Ambients}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.Header>
                <StackLayout Padding="0">
                    <Frame Margin="10"
                           Padding="0"
                           BackgroundColor="White"
                           CornerRadius="5">
                        <SearchBar Placeholder="Search room" />
                    </Frame>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:CardRoom Title="{Binding Title}"
                                       Humidity="{Binding Humidity}"
                                       Temperature="{Binding Temperature}" />

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Column="1"
                     BackgroundColor="White">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       HorizontalOptions="End"
                       Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="{StaticResource TextTitleColor}" />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>
