src/SmartHome/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="SmartHome.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        mc:Ignorable="d">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="TextTitleColor">Gray</Color>
            <Color x:Key="TextValueColor">Black</Color>
            <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
            <x:String x:Key="IconBed">&#xf236;</x:String>
            <x:String x:Key="IconBath">&#xf2cd;</x:String>
            <x:String x:Key="IconUtensils">&#xf2e7;</x:String>
            <x:String x:Key="IconGrimBeamSweat">&#xf583;</x:String>
            <Style x:Key="TempHumiStyle"
                   TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="AmbientLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontFamily" Value="FontAwesome" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource TextTitleColor}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>